<!DOCTYPE html>
<html ng-app="CanvasApp">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas app</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.js"></script>-->
    <script data-require="angular.js@1.0.8" data-semver="1.0.8" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <style type="text/css">
        .vh {
            height: 100vh;
        }

        img {
            width: 100px;
            height: 100px;
        }

        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .container-outer {
            overflow: auto;
            min-width: 100%;
            min-height: 150px;
        }

        .container-inner {
            min-width: auto;
        }
    </style>
</head>

<body style="height:100%;padding:10px;background-color:#333;color:lightblue;">
    <div class="container-fluid">
        <div class="row" style="padding-left:30px;">
            <h3>How To</h3>
            <ul>
                <li>Double click on the images (or drag them) for selecting it</li>
                <li>press <strong>'DEL'</strong> key to remove an object from the canvas</li>
            </ul>
        </div>

        <div class="col-lg-6" style="background-color:#333;" ondrop="drop(event)" ondragover="allowDrop(event)">
            <canvas class="" id="frame" width="650" height="500" style=' border:2px solid green;'>
            </canvas>
            <div class="row" id="imdem"></div>
        </div>
        <div class="col-lg-5 col-lg-push-1" draggable="false" style="background-color:transparent;">
            <h3 class="text-center">Objects</h3>
            <div class="container-outer" ng-controller="objCtrl">
                <div class="container-inner" id="images" style="display:inline-flex">
                    <img draggable="true" style="padding:4px;" ng-repeat="images in assets2.images" name="objc" src="{{images.url}}" id="{{images.id}}" ondblclick="selectimg(this);" ondragstart="drag(event)">
                </div>
            </div>
            <h3 class="text-center">Backgrounds</h3>
            <div class="container-outer" ng-controller="bckCtrl">
                <div class="container-inner" style="display:inline-flex">
                    <img ng-repeat="header in assets.header_images" src="{{header.url}}" id="{{header.id}}" ondblclick="setbackgnd(this);" ondragstart="drag(event)" style="padding:4px;">
                </div>
            </div>
            <button id="clr" onclick="setbackgnd(this);" class="btn-primary">Clear Background</button>
            <img id="imdemo" style="">
        </div>
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/fabric/dist/fabric.js"></script>
    <script type="text/javascript" src="custom.js"></script>

</body>

</html>
